# Configuración de Correo
# El correo donde llegarán los datos del formulario
RECIPIENT_EMAIL=kevinvelabuelot83@gmail.com

# Configuración del servidor SMTP (Remitente)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=kevinvelabuelot83@gmail.com
SMTP_PASS=npkx ivlb ztrb ipuv

# NOTA IMPORTANTE:
# 1. Ve a https://myaccount.google.com/apppasswords
# 2. Genera una contraseña nueva.
# 3. Copia los 16 caracteres y pégalos arriba donde dice BORRA_ESTO_...
